<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application Form</title>
  </head>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #ccc;
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
  }
  
  .title_small {
    font-size: 20px;
  }
  
  .form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  .form_control {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  input,
  select,
  textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
  }
  
  input:focus {
    outline-color: red;
  }
  
  .button_container {
    display: flex;
  
    justify-content: flex-end;
    margin-top: 20px;
  }
  button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
  }
  button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  .textarea_control {
    grid-column: 1 / span 2;
  }
  .textarea_control textarea {
    width: 100%;
  }
  
  @media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } ;
  </style>
  <body>
    <div class="container">
      <div class="apply_box">
        <h1>
          Seller Form
          <span class="title_small">(Register to be a seller)</span>
        </h1>
        <form method="POST" action="" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form_container">
            <div class="form_control">
              <label for="first_name"> First Name </label>
              <input
                id="first_name"
                name="name"
                placeholder="Enter  Name..."
              />
            </div>
            <!-- <div class="form_control">
              <label for="last_name"> Last Name </label>
              <input
                id="last_name"
                name="last_name"
                placeholder="Enter Last Name..."
              />
            </div> -->
            <div class="form_control">
              <label for="email"> Email </label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter College Email..."
              />
            </div>
            <div class="form_control">
              <label for="job_role"> Item </label>
              <input
              type="text"
              id="email"
              name="item"
              placeholder="Enter Item Name..."
            />
            </div>
            <div class="textarea_control">
              <label for="address"> Description </label>
              <textarea
                id="address"
                name="Description"
                row="4"
                cols="50"
                placeholder=""
              ></textarea>
            </div>
            <!-- <div class="form_control">
              <label for="city"> City </label>
              <input id="city" name="city" placeholder="Enter City Name..." />
            </div> -->
            <div class="form_control">
              <label for="pincode"> Price </label>
              <input
                type="number"
                id="pincode"
                name="price"
                placeholder="Enter price..."
              />
            </div>
            <div class="form_control">
              <label for="date"> Mobile_no </label>
              <input value="" type="text" id="date" name="Mobile_no" />
            </div>
            <div class="form_control">
              <label for="upload"> Upload Your Item Images </label>
              <input type="file" id="upload" name="image" />
            </div>
          </div>
          <div class="button_container">
            <button type="submit">Upload</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>