<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    *{
        margin: 0;
       
        padding:0;
    }
    #square{
        position: relative;
        left: 33vw;
        top: 20vh;
        
        
        padding: 30px;
        background-color:#83bed2;
        color: #2B547E;
        width: 30vw;
        height: 50vh;
        font-size: 1.4rem;
    }
    input{
        width: 60%;
        height: 4vh;
    }
    a{
        font-size: 1.3rem;
    }
    body{
        /* background: linear-gradient(rgba(247, 246, 246, 0.5), rgba(247, 246, 246, 0.5)), url(download.jpeg);
        background-repeat:no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment:local;
        filter: blur(50%); */
        background: #ADD8E6;
        width: 100vw;
        height: 100vh; 
        
        
    }
    a{
        color: #2B547E;
        text-decoration: none;
    }
    button{
        color: #2B547E;
        background-color: rgb(116, 111, 102);
        border-radius: 5px;
        text-align: center;
        
    }
</style>
<body>
    <div id="square">
    <p>LOGIN NAME &nbsp;   <input type="text"></p>
     &nbsp; &nbsp;
     
    <p>PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"></p>
    &nbsp;

    <p><button> <a href="main.html">sign-in</a> </button></p>
    &nbsp;
    <p><a href="">forgotpassword?</a></p>
    &nbsp;
    <p><button><a href="studentform.html">register</a> </button></p>
    &nbsp;
        
       

    </div>
</body>
</html>