<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
</head>
<style>
     *{
        margin: 1.5%;
        margin-top: 0%;
        padding: auto;

    }
    body{
        background: linear-gradient(rgba(247, 246, 246, 0.5), rgba(247, 246, 246, 0.5)), url(download.jpeg);
        background-repeat:no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment:local;
        filter: blur(50%);
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background:#001233;
    }
    button{
        font-weight:bold ;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        
        
    }
    #button{
        font-weight:bold ;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        
    }
    #selection{
    position: relative;
    left: 30%;
    top: 1%;
    color: #FF595A;;
    }
    a{
        text-decoration: none;
        color: #FF595A;;
    }
    

</style>
<body>
    <div id="selection">
        <p id="button">IDENTIFY YOURSELF</p>
        <button class="select1"><a href="studentform.html">I am student</a></button>
        <button class="select2"><a href="adminform.html">I am admin</a></button>
     </div>
</body>
</html>