<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO STUDENT</title>
</head>
<style>
    
    body{
        padding: 10px 50px;
        /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(download.jpeg);
        background-repeat:no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment:local; */
        /* filter: blur(50%);
        height: 100vh;
        width: 100vw; */
        /* overflow: hidden; */
        background-color:#ADD8E6;
        
    }

        .formdesign {
            font-size: 20px;

        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 2%;
            border-radius: 4px;
            font-size: 15px;
            margin-left: 30px;
            text-align: left;
        }

        .formerror {
            color: #2B547E;
        }

        .but {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
            color:#2B547E;
            background-color: rgb(116, 111, 102);
            position: relative;
            left: 50%;
        }
        #black{
            
            color:#2B547E;
            padding-left:20vw;
            padding-top: 5vh;
        }


</style>
<body>
    <div id="black">
    <h2>HELLO STUDENT CONTINUE FILLING YOUR REGISTRATION FORM</h2>
    <form action ="index.html" name="myForm" onsubmit="return validateForm()" method="post" target="_blank">
        
        <div class="formdesign" id="name">
            Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="fname" placeholder="Name as per id card" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="rollno">
            Rollno:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="froll" placeholder="Rollno as per id card" required ><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="email">
            Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email" name="femail" placeholder="email id given by college" required ><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="phone" name="fphone" required ><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="pass">
            Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" name="fpass" required ><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="cpass">
            Confirm Password: <input type="password" name="fcpass" required ><b><span class="formerror"></span></b>
        </div>
    </div>
        
        <input class="but" type="submit"  value="Submit">
    

    </form>
    <script>
        function clearErrors(){

      errors = document.getElementsByClassName('formerror');
      for(let item of errors)
      {
       item.innerHTML = "";
       }


    }   
        function seterror(id, error){
    //sets error inside tag of id 
    element = document.getElementById(id);
    element.getElementsByClassName('formerror')[0].innerHTML = error;

}

function validateForm(){
    var returnval = true;
    clearErrors()
   

    //perform validation and if validation fails, set the value of returnval to false
    var name = document.forms['myForm']["fname"].value;
    if (name.length<5){
        seterror("name", "*Length of name is too short");
        returnval = false;
    }

    var roll=document.forms['myForm']["froll"].value;
    if (roll.length != 7){
        seterror("rollno", "*Roll number should be of 7 digits!");
        returnval = false;
    }

    var email = document.forms['myForm']["femail"].value;
    if (email.length>25){
        seterror("email", "*Email length is too long");
        returnval = false;
    }

    var phone = document.forms['myForm']["fphone"].value;
    if (phone.length != 10){
        seterror("phone", "*Phone number should be of 10 digits!");
        returnval = false;
    }

    var password = document.forms['myForm']["fpass"].value;
    if (password.length < 6){

        // Quiz: create a logic to allow only those passwords which contain atleast one letter, one number and one special character and one uppercase letter
        seterror("pass", "*Password should be atleast 6 characters long!");
        returnval = false;
    }

    var cpassword = document.forms['myForm']["fcpass"].value;
    if (cpassword != password){
        seterror("cpass", "*Password and Confirm password should match!");
        returnval = false;
    }

    return returnval
}

    </script>
</body>
</html>